# BepInExResoniteShim

./: .gitignore  BepInExResoniteShim.cs  BepInExResoniteShim.csproj  GraphicalClientPatches.cs  LogAlerter.cs  README.md  RelativePathFixer.cs  thunderstore.toml
.github/workflows/: build.yml  publish.yml  release.yml
