<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.8.0</Version>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>ResoniteModding</Authors>
    <Product>BepInEx Resonite Shim</Product>
    <FirstAuthor>$([System.String]::Copy('$(Authors)').Split(',')[0].Trim())</FirstAuthor>
    <RepositoryUrl>https://github.com/$(FirstAuthor)/$(AssemblyName)</RepositoryUrl>
    <PackageId>$(FirstAuthor).$(AssemblyName)</PackageId>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <GamePath>$(ResonitePath)/</GamePath>
    <GamePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</GamePath>
    <GamePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</GamePath>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <RestoreAdditionalProjectSources>
      https://nuget-modding.resonite.net/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.NET.CoreCLR" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.ResonitePluginInfoProps" Version="3.*" />
    <Reference Include="FrooxEngine">
      <HintPath>$(GamePath)FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="Renderite.Host">
      <HintPath>$(GamePath)Renderite.Host.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(GamePath)Elements.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GamePath)BepInEx\plugins" />
    <Message Text="Copied $(TargetFileName) to $(GamePath)BepInEx\plugins" Importance="high" />
  </Target>
</Project>
