<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.6.0</Version>
    <TargetFramework>net9.0</TargetFramework>
		<Authors>ResoniteModding</Authors>
		<Product>$(AssemblyName)</Product>
		<FirstAuthor>$([System.String]::Copy('$(Authors)').Split(',')[0].Trim())</FirstAuthor>
		<RepositoryUrl>https://github.com/$(FirstAuthor)/$(AssemblyName)</RepositoryUrl>
		<PackageId>$(FirstAuthor).$(Product)</PackageId>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GamePath>$(MSBuildThisFileDirectory)Resonite</GamePath>
    <GamePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</GamePath>
    <GamePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</GamePath>
    <GamePath Condition="Exists('E:\Programs\Steam\steamapps\common\Resonite')">E:\Programs\Steam\steamapps\common\Resonite\</GamePath>
    <Deterministic>true</Deterministic>
    <RestoreAdditionalProjectSources>
      https://nuget-modding.resonite.net/v3/index.json
    </RestoreAdditionalProjectSources>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Resonite">
      <HintPath>$(GamePath)Renderite.Host.dll</HintPath>
    </Reference>
		<Reference Include="FrooxEngine">
			<HintPath>$(GamePath)FrooxEngine.dll</HintPath>
		</Reference>
		<Reference Include="Elements.Core">
			<HintPath>$(GamePath)Elements.Core.dll</HintPath>
		</Reference>
		<PackageReference Include="HarmonyX" Version="2.14.0" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0-be.*" />
		<PackageReference Include="BepInEx.Core" Version="6.0.0-be.*" />
		<PackageReference Include="BepInEx.NET.Common" Version="6.0.0-be.*" />
		<PackageReference Include="BepInEx.Preloader.Core" Version="6.0.0-be.*" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GamePath)BepInEx\plugins" />
    <Message Text="Copied $(TargetFileName) to $(GamePath)BepInEx\plugins" Importance="high" />
  </Target>
</Project>
